apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

group='com.github.philjay.hami'

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true // this prevents "not mocked" error
    }
    namespace 'com.github.mikephil.charting'
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    testImplementation 'junit:junit:4.13.2'
}

tasks.register('sourcesJar', Jar) {
    from android.sourceSets.main.java.srcDirs
}

tasks.register('javadoc', Javadoc) {
    options.charSet = 'UTF-8'
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
